MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK
MYSQL_ROOT_PASSWORD=yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK
REDIS_PASSWORD=yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK