MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=7584UX5TXFDyhHDn5T77CHNeRVRbnr4s2wNttmnwNZYT23aHH4
TZ=Asia/Ho_Chi_Minh
MYSQL_ROOT_PASSWORD=yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK
REDIS_PASSWORD=yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK