ASPNETCORE_URL = 'http://localhost:4000'
# ASPNETCORE_URL = 'http://192.168.6.11:4001'
PORT=5000
VITE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQwOGE3YWIwLWMyZDktNDFjYy0zYjAxLTA4ZGJlNjVjMTEyZiIsInVzZXJuYW1lIjoidHJpbmd1eWVuIiwibmJmIjoxNzAwMTg0NTI0LCJleHAiOjE3MDAyMTMzMjQsImlhdCI6MTcwMDE4NDUyNH0.PREaSTprpt2rWbGmipVdgrV5ZreVirDJNM4gZnqN5BI'