# VITE_ASPNETCORE_AUTHENTICATION_URL = 'http://localhost:4100/api'
# VITE_ASPNETCORE_CHAT_URL = 'http://localhost:4000/api'

# Endpoints
# User and Contact
VITE_ENDPOINT_SIGNIN = 'auth/api/users/signin'
VITE_ENDPOINT_SIGNUP = 'auth/api/users/signup'
VITE_ENDPOINT_SIGNOUT = 'auth/api/users/signout'
VITE_ENDPOINT_REFRESH = 'auth/api/users/refresh'
VITE_ENDPOINT_INFO = 'chat/api/contacts/info'
VITE_ENDPOINT_CONTACT_GETBYNAME = 'chat/api/contacts?name={name}'
VITE_ENDPOINT_CONTACT_GETBYID = 'chat/api/contacts/{id}'
VITE_ENDPOINT_CONTACT_GETBYID_INCLUDEFRIEND = 'chat/api/contacts/{id}?includeFriend=true'
# Conversation
VITE_ENDPOINT_CONVERSATION_GET = 'chat/api/conversations'
VITE_ENDPOINT_CONVERSATION_GETWITHPAGING = 'chat/api/conversations?page={page}&limit={limit}'
VITE_ENDPOINT_CONVERSATION_GETBYID = 'chat/api/conversations/{id}'
VITE_ENDPOINT_CONVERSATION_INCLUDENOTIFY = 'chat/api/conversations?includeNotify=true'
# Message
VITE_ENDPOINT_MESSAGE_GET = 'chat/api/conversations/{id}/messages?page={page}&limit={limit}'
VITE_ENDPOINT_MESSAGE_SEND = 'chat/api/messages/send'
# Attachment
VITE_ENDPOINT_ATTACHMENT_GET = 'chat/api/conversations/{id}/attachments'
# Participant
VITE_ENDPOINT_PARTICIPANT_GET = 'chat/api/conversations/{id}/participants'
VITE_ENDPOINT_PARTICIPANT_GETBYID = 'chat/api/participants/{id}'
VITE_ENDPOINT_PARTICIPANT_ADD = 'chat/api/conversations/{id}}/participants?includeNotify=true'
# Notification
VITE_ENDPOINT_NOTIFICATION_REGISTER = 'chat/api/notifications/register'
VITE_ENDPOINT_NOTIFICATION_GET = 'chat/api/notifications?page={page}&limit={limit}'
VITE_ENDPOINT_NOTIFICATION_GETBYID = 'chat/api/notifications/{id}'
VITE_ENDPOINT_NOTIFICATION_BULKEDIT = 'chat/api/notifications/bulk_edit'
# Friend
VITE_ENDPOINT_FRIEND_GETALLBYCONTACTID = 'chat/api/contacts/{user-id}/friends'
VITE_ENDPOINT_FRIEND_REQUEST_GETBYTWOCONTACTID = 'chat/api/contacts/{user-id}/friends/{id}'
VITE_ENDPOINT_FRIEND_REQUEST_GETBYID = 'chat/api/friends/{id}'
VITE_ENDPOINT_FRIEND_REQUEST_GETBYID_INCLUDENOTIFY = 'chat/api/friends/{id}?includeNotify=true'
VITE_ENDPOINT_FRIEND_REQUEST_GET_INCLUDENOTIFY = 'chat/api/friends?includeNotify=true'